# result

./: README.md  build.gradle
.github/workflows/: ci.yml  gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/tfij/result/: ErrorResult.java  Result.java  SucceedResult.java
src/main/java/pl/tfij/util/result/: ErrorResult.java  Result.java  SucceedResult.java
src/test/groovy/pl/tfij/result/: ResultSpec.groovy
src/test/groovy/pl/tfij/util/result/: ResultSpec.groovy
